{
  "name": "swamy-gym-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "build-client": "cd client && npm run build",
    "vercel-build": "npm run install-client && npm run install-server && npm run build-client"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.2"
  },
  "engines": {
    "node": "20.x"
  }
}